NODE_ENV=development
PORT=3003
MONGODB_URI=mongodb://localhost:27017/takdrive
JWT_SECRET=takdrive_jwt_secretkey_2023
JWT_EXPIRES=30d
CORS_ORIGIN=*
MAX_FILE_SIZE=10mb
EMAIL_FROM=info@takdrive.com
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=info@takdrive.com
SMTP_PASS=your_password
